we want an express application that can store the data in mysql database

we need to be able to:
1. add todo items to our application
2. see a list of all items
3. see a list of done items
4. see a list of not-done items
5. update and item (its description as well as its status)
6. delete an item 
7. get the detals of the single item

For the assignment 


Grading Criteria
1. 10pts - Static HTML page that displays that displays what api routes are provided by your service
2. 50pts - 5 Valid api routes that 
    - list all the elements (it would be nice if the elements listed only had basic information)
    - get a specific element by its id
    - add an element
    - delete an element by id
    - update an element by id 
3. 10pts - Your application should connect to a MySql Database to store the data
4. 10pts - a readme explaining how the internals of your server works, or sufficient comments throughout the code to explain how things are connected
5. 10pts - a separate routes file
6. 10pts - a separate controller file

